<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" output="test-classes" path="test"/>
	<classpathentry kind="con" path="com.gwtplugins.gwt.eclipse.core.GWT_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/User/Downloads/Microsoft.SkypeApp_kzf8qxf38zg5c!App/All/gxt-4.0.jar"/>
	<classpathentry kind="lib" path="gxt-chart-3.0.1.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
